#REPLACE WITH YOUR VALUES
ELK_SEARCH_URL = "ELK_URL"
ELK_APIKEY = "ELK API KEY"

QDRANT_URL = "QDRANT URL"
QDRANT_API_KEY = "API KEY"
QDRANT_DEFAULT_COLLECTION= "COLLECTION NAME"

HUGGINGFACE_APIKEY = "API KEY"

RABBIT_URL = "MQ URL"
EXCHANGE = "EXCHANGE NAME"
QUEUE = "QUEUE NAME"
ROUTING_KEY = "ROUTING KEY"

GEMINI_URL = https://generativelanguage.googleapis.com/v1beta/models
GEMINI_MODEL = gemini-2.0-flash
GEMINI_APIKEY = "GEMINI API KEY"


SMTP_HOST = smtp.office365.com
SMTP_PORT = 587
SMTP_USERNAME = "EMAIL USER NAME"
SMTP_PASSWORD = "APP PASSWORD"
TO_EMAIL = "SENDER EMAIL"
